@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  scroll-behavior: smooth;

}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: black;
  background: white;
  scroll-behavior: smooth;
}

.navMenu a {
  padding: 1rem;
}



.section {
  margin: 15px;
  border-radius: 5px;
}


.hero {
  height: calc(100vh - 30px);
  width: calc(100vw - 30px);
  display: flex;
  padding: 150px 10vw;
  background-position: center;
  /* background-size: cover; */
  align-items: center;
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('https://matabeille.s3.eu-west-1.amazonaws.com/156625439+(1)/Logo+Files/For+Web/png/fond+paris+gris+format+M.jpg');
}



.section2 {
  height: calc(100vh - 30px);
  width: calc(100vw - 30px);
  display: flex;
  background: url('https://images.unsplash.com/photo-1542401886-65d6c61db217?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  margin: 15px;
  border-radius: 5px;
}

.nav {
  position: fixed;
  display: flex;
  width: 100%;
  height: 120px;
  background: transparent;
  justify-content: space-between;
  align-items: center;
  padding-left: 5vw;
  padding-right: 5vw;
  transition: 300ms ease;
  top: 0;
  left: 0;
  z-index: 10;
}

.navScrolled {
  background: white;
  height: 100px;

}

.navMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.navLogo {
  min-width: 270px;
}


.navLogoImg {
  height: 35px;
  margin-left: 10px;
}

.navBtn {
  color: #000000;
  border: 1px solid #000000;
  padding: 8px 18px;
  border-radius: 5px;
  font-weight: lighter;
  opacity: 0.6;
  transition: 0.3s ease;
  cursor: pointer;
  font-weight: 400;
  visibility: hidden;
}

.navBtn:hover {
  opacity: 1;
  background: black;
  color: aliceblue;
  padding: 8px 18px;
  border: 1px solid black;

}


.navBurger {
  position: fixed;
  top: 45px;
  right: 40px;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 5px;
  border-radius: 5px;
  z-index: 20;

}

.navBurger:hover {
  position: fixed;
  top: 45px;
  right: 40px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 5px;
  border-radius: 5px;
}

.navBurgerScrolled {
  position: fixed;
  top: 35px;
  right: 40px;
  background-color: rgba(238, 238, 238, 0.3);
  padding: 5px;
  border-radius: 5px;
  transition: 300ms ease;
  z-index: 20;
}

.footer {
  width: calc(100vw - 30px);
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 15px;
  background: #0B0B0B;
  color: white;
  border-radius: 5px;
  opacity: 0.95;
}


.progressBullet {
  height: 15px;
  width: 15px;
  background: white;
  border-radius: 50%;
  transition: 300ms ease;
  margin: 10px;
}

.progressBulletActive {
  height: 15px;
  width: 15px;
  transition: 300ms ease;
  background: transparent;
  border: 1px white solid;
  border-radius: 50%;
  margin: 10px;
}

.sideMenu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  min-height: 50vh;
  margin-top: 5vh;
}

.imageMenu {
  height: 35vh;
  border-radius: 5px;
}



h1 {
  margin: 0;
  color: black;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  font-size: 28.83px;
  font-weight: 400;
}



.navMenu a {
  font-size: 13.33px;
}

.servicesText p {
  display: flex;
}

.sectionSplit {
  width: calc(100vw - 30px);
  display: flex;
  flex-direction: column;
}

h2 {
  font-weight: 600;
  font-size: 19.2px;
}


.sectionSplit {
  width: calc(100vw - 30px);
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

.sectionSplitReverse {
  width: calc(100vw - 30px);
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}


.splitImg {
  width: 100%;
  height: calc(70vh - 130px);
  border-radius: 5px;
  background-position: 45% 20% !important;
  background-size: cover !important;
}

.splitText {
  width: 100%;
  min-height: calc(50vh - 130px);
  border-radius: 5px;
  background-color: #F4F4F4;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  position: relative;

}

h3 {
  font-weight: 800;
}

p {
  padding-top: 1rem;
}

li {
  padding-top: 1rem;
}

.sectionServices {
  background: #F4F4F4;
  color: black;
  min-height: calc(100vh - 130px);
  width: calc(100vw - 30px);
  padding: 2rem;
}

.servicesText {
  min-height: calc(60vh - 130px);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-top: 4rem;
  font-size: 13.33px;

}

.splitText p {
  padding-top: 1rem;
  font-size: 13.33px;
}

@media (min-width: 800px) {
  .navLogoImg {
    height: 50px;
  }

  .sectionServices {
    display: flex;
  }

  .servicesText {
    width: 100%;
  }

  h1 {
    font-size: 36.49px;
  }

  .hero {
    padding: 150px 5vw;
    background-size: cover;

  }

  .sectionSplit {
    flex-direction: row;
  }

  .sectionSplit .splitImg {
    width: 49%;
    min-height: calc(100vh - 130px);
    margin-right: 1%;
  }

  .sectionSplit .splitText {
    width: 49%;
    min-height: calc(100vh - 130px);
    margin-left: 1%;
  }

  .sectionSplitReverse {
    flex-direction: row-reverse;
  }

  .sectionSplitReverse .splitImg {
    width: 49%;
    min-height: calc(100vh - 130px);
    margin-left: 1%;
  }

  .sectionSplitReverse .splitText {
    width: 49%;
    min-height: calc(100vh - 130px);
    margin-right: 1%;
    margin-top: 0px;
  }



}

@media (min-width: 1210px) {
  .navBurger {
    visibility: hidden;
  }

  h2{
    font-size: 33.18px;
    padding-bottom: 1rem;
  }

  .navBurgerScrolled {
    visibility: hidden;
  }

  .navMenu {
    visibility: inherit;
    width: 30vw;
    display: flex;
    justify-content: space-around;
    transition: 300ms ease;
    color: rgb(86, 86, 86);

  }

  .navMenu :hover {
    color: rgb(0, 0, 0);
    transition: 300ms ease;
    font-weight: 500;
  }

  .navBtn {
    visibility: inherit;
  }

  .navLogoImg {
    height: 60px;
  }

  h1 {
    font-size: 41.05px;
  }

  .splitText {
    /* padding: 1.85rem; */
    justify-content: center;
    position: relative;
  }

  .splitText p {
    padding-top: 1rem;
    font-size: 13.33px;
  }
}

@media (min-height: 100px) and (min-width: 800px){
  .splitText p {
    padding-top: 1rem;
    font-size: 12px;
  }

  .splitText {
    padding: 1.5rem;
    padding-top: 1;
  }

  h2{
    font-size: 21.18px;
    padding-bottom: 0rem;
  }

  .splitImg {
    height: 100vh;
  }


}

@media (min-height: 700px) and (min-width: 800px) {
  .splitText p {
    font-size: 13.33px;
  }
  

  .splitImg{
    height: calc(70vh - 130px);

  }
 

  .servicesText {
  
    font-size: 13.33px;
  
  }
}